{
  "name": "Project3",
  "version": "1.0.0",
  "description": "I'm a readme file! tee-hee",
  "main": "server.js",
  "engines": {
    "node": "10.13.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "concurrently \"node server.js\" \"cd client && npm start\"",
    "postinstall": "cd client && npm i && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PShivers/Project3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PShivers/Project3/issues"
  },
  "homepage": "https://github.com/PShivers/Project3#readme",
  "dependencies": {
    "concurrently": "^4.1.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.3",
    "mongoose": "^5.5.8",
    "morgan": "^1.9.1",
    "react-router-dom": "^5.0.0",
    "styled-components": "^4.2.0"
  }
}
